<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diabetics Prediction</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
      body {
            background-color: #92a8d1;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .main{
            position: fixed;
            top: 140px;
            left: 410px;
            width: 550px;
            background-color:#a8d0e0;
            border-radius: 10px;
            align-items: center;
            padding: 5%;
        }
        h1{
            color: #0086b3;
            font-size: 30px;
            font-weight: bold;
        }
        input[type=submit]{
            background-color: #5d9acf;
            border: 2px;
            color: white;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 15px;
        }

    </style>
</head>
<body>
<header class="text-gray-600 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-purple-500 rounded-full" viewBox="0 0 24 24">
        <path d="M8 14v3m4-3v3m4-3v3M3 21h18M3 10h18M3 7l9-4 9 4M4 10h16v11H4V10z"></path>
      </svg>
      <span class="ml-3 text-xl">First Doctor</span>
    </a>
    <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
      <a href="/Home.html" class="mr-5 hover:text-gray-900">Home</a>
      <a href="/Diabetics" class="mr-5 hover:text-gray-900">Diabetics Prediction</a>
      <a href="/Heart.html" class="mr-5 hover:text-gray-900">Heart Diseases Prediction</a>
      <a href="/Depression.html" class="mr-5 hover:text-gray-900">Depression Prediction</a>
    </nav>
    <a href="/chatbot.html">
      <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Chat Bot
      <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
        <path d="M5 12h14M12 5l7 7-7 7"></path>
      </svg>
      </button>
    </a>
  </div>
</header>

<div align='center' class="main">
  <h1>Please enter the following information:</h1>
  <form action="result">
    <table>
      <tr>
      <td align="right">Pregnancies:</td>
      <td align="left"> <input type="text" name="n1" placeholder="E.g : 6"> </td>
      </tr>

      <tr>
      <td align="right">Glucose:</td>
      <td align="left"> <input type="text" name="n2" placeholder="E.g : 148"></td>
      </tr>

      <tr>
      <td align="right">Blood Pressure:</td>
      <td align="left"> <input type="text" name="n3" placeholder="E.g : 72"></td>
      </tr>

      <tr>
      <td align="right">Skin Thickness:</td>
      <td align="left"> <input type="text" name="n4" placeholder="E.g : 35"></td>
      </tr>

      <tr>
      <td align="right">Insulin:</td>
      <td align="left"> <input type="text" name="n5" placeholder="E.g : 0"></td>
      </tr>

      <tr>
      <td align="right">BMI:</td>
      <td align="left"> <input type="text" name="n6" placeholder="E.g : 33.6"></td>
      </tr>

      <tr>
      <td align="right">Diabetes Pedigree Function:</td>
      <td align="left"> <input type="text" name="n7" placeholder="E.g : 0.627"></td>
      </tr>

      <tr>
      <td align="right">Age:</td>
      <td align="left"> <input type="text" name="n8" placeholder="E.g : 50"></td>
      </tr>
    </table>
    <input type="submit">
  </form>
  <div class="alert alert-warning" role="alert">
           <b>Result</b>:&nbsp;&nbsp;{{result2}}
        </div>
</div>
</body>
</html>